<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="coi-serviceworker.js"></script>
    <script src="classes.js"></script>
    <script src="components.js"></script>
    <script src="UI.js"></script>
    <script src="main.js"></script>
    <title>RX</title>
    <style>
        body, input {
            font-family: 'Montserrat', sans-serif;
            color: rgb(41, 41, 41);
            text-align: center;
        }
        .topbar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        .butt {
            height: 30px;
            background-color: transparent;
            font-family: 'Montserrat', sans-serif;
            border-width: 1px;
            flex-shrink: 0;
            position: relative;
            left: -200px;
            font-size: 0.8em;
            transition: all 0.1s ease-in-out;
        }
        .butt:hover {
            font-size: 0.9em;
        }
        .butt:active {
            height: 27px;
            font-size: 0.6em;
            background-color: transparent;
            color: rgb(41, 41, 41);
        }
        .sim {
            height: 30px;
            background-color: transparent;
            font-family: 'Montserrat', sans-serif;
            border-width: 1px;
            flex-shrink: 0;
            position: relative;
            left: -10px;
            font-size: 0.8em;
            transition: all 0.1s ease-in-out;
        }
        .sim:hover {
            font-size: 0.9em;
        }
        .sim:active {
            height: 27px;
            font-size: 0.6em;
            background-color: transparent;
            color: rgb(41, 41, 41);
        }
        #label{
            position: relative;
            left: -250px;
        }
        h1 {
            position: relative;
        }
        
        canvas {
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <input type="text" id="label"></input>
        <button class="butt" onclick="createSubmodule()">Create</button>
        <button class="butt" onclick="downloadModule()">Save Module</button>
        <button class="butt" onclick="downloadModules()">Save</button>
        <button class="butt" onclick="loadModules()">Load</button>
        <button class="sim" onclick="simulate()">Simulate</button>
        <h1>Testbench</h1>
    </div>
</body>

</html>